{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "i-yv-sb",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
}
